# Set working directory (optional if using full paths)
setwd("path")

# Load data
plot_df <- read.csv("path//cell_type.csv")

# Define sets
set_vars <- c("CD8", "CD4", "Platelet", "NK", "Monocyte", "Erythrocyte", 
              "Bcell", "DC", "Macrophage", "Basophil", "Eosinophil", "Neutrophil")

# Aesthetic settings
text_scale <- c(1.3, 1.3, 1, 1, 1.3, 1.2)
main_bar_col <- c("violetred4")
sets_bar_col <- c("turquoise4")
matrix_col <- c("slateblue4")
shade <- c("wheat4")

# Load libraries
library(UpSetR)
library(ggplot2)
library(grid)

# (Re-run if you want to view it again interactively)
upset(
  plot_df, 
  sets = set_vars,
  mainbar.y.label = "Proteins",
  sets.x.label = "Proteins by database",
  order.by = "freq", 
  point.size = 2,
  line.size = 1,
  text.scale = text_scale,
  main.bar.color = main_bar_col,
  sets.bar.color = sets_bar_col,
  matrix.color = matrix_col,
  shade.color = shade
)

grid.text("Cell type proteome comparison", 
          x = 0.7, y = 0.95, 
          gp = gpar(fontsize = 10, fontface = "bold"))
