# Load data
plot_df <- read.csv("plasma upset.csv")
plot_df <- as.data.frame(plot_df)

# Define variables
set_vars <- c("GPMDB", "PaxDB", "PeptideAtlas", "HPA_Immuno", "HPA_MS", "HPA_PEA")
text_scale <- c(1.3, 1.3, 1, 1, 1.3, 1.2)
main_bar_col <- c("violetred4")
sets_bar_col <- c("turquoise4")
matrix_col <- c("slateblue4")
shade <- c("wheat4")

# Load required libraries
library(UpSetR)
library(ggplot2)
library(grid)

# === Save as TIFF ===
tiff("C:\\Users\\HP zBook 15v\\Desktop\\upset_plot.tiff", width = 10, height = 6, units = "in", res = 300)

# Generate the plot (for saving)
upset(
  plot_df, 
  sets = set_vars,
  mainbar.y.label = "Identified proteins",
  sets.x.label = "Proteins by database",
  order.by = "freq", 
  point.size = 2,
  line.size = 1,
  text.scale = text_scale,
  main.bar.color = main_bar_col,
  sets.bar.color = sets_bar_col,
  matrix.color = matrix_col,
  shade.color = shade
)

# Close TIFF device
#dev.off()

# === Show the plot in RStudio viewer ===
upset(
  plot_df, 
  sets = set_vars,
  mainbar.y.label = "Identified proteins",
  sets.x.label = "Proteins by database",
  order.by = "freq", 
  point.size = 2,
  line.size = 1,
  text.scale = text_scale,
  main.bar.color = main_bar_col,
  sets.bar.color = sets_bar_col,
  matrix.color = matrix_col,
  shade.color = shade
)

grid.text("UpSet Plot of Plasma Proteins", x = 0.7, y = 0.95, gp = gpar(fontsize = 10, fontface = "bold"))
