library(ggplot2)

# Load the data
proteomics_data <- read.csv("path//cell_types.csv")

# === Optionally show it again in RStudio ===
# (Wrap in print() to ensure display if running as a script)
p <- ggplot(proteomics_data, aes(x = Database, 
                                 y = factor(`Cell.type`, 
                                            levels = rev(c("CD8", "CD4", "B cell", "NK", 
                                                           "Platelet", "Erythrocyte", 
                                                           "Monocyte", "DC", "Macrophage", 
                                                           "Neutrophil", "Eosinophil", "Basophil"))),
                                 size = `Protein.count`, 
                                 color = Database)) +
  geom_point(alpha = 0.7) +
  scale_size_continuous(range = c(3, 15)) +
  theme_minimal() +
  labs(x = "Database", y = "Cell Type", size = "Protein Number") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  guides(color = "none")

print(p)

